{
  "id": "gen1_modern_ui",
  "name": "Gen1 Modern UI",
  "version": "0.8.4",
  "api": 2,
  "entry": "main.lua",
  "profile": "overhaul",
  "game_version": "0.0.0-dev || >=0.1.51 <2.0.0",
  "category": "UI",
  "priority": 100,
  "dependencies": [],
  "optional_dependencies": [],
  "conflicts": [],
  "incompatible": [],
  "experimental": false,
  "affects_link": false,
  "description": "Responsive modern menus, readability scaling, dialogue, Party, PC, Trainer, Pokedex, Bag, Shop, themes, frames, and versioned mod compatibility",
  "github": "ArmstrongThomas/gen1-modern-ui"
}
